MONGO_URI=mongodb+srv://saeidkhalili2024:DZfjS3F8YrLKbJ8p@cluster0.cgw2q.mongodb.net/ArtConnectDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqhu8sujb
CLOUDINARY_API_KEY=591962986665917
CLOUDINARY_API_SECRET=frGvMVVmZ7EnEQWkCSz4fNFMhBY